<!DOCTYPE html>  <!-- Main.html-->

<html lang="ko">
<head>
    <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="stylesheet" href="style.css"/>
    <style>
    header, nav, section, article, aside, footer
    {border:1px solid gray; margin:5px; padding:8px; width:98%;}
    header img{width:60%;height:32%;}
    section{width:75%;float:left;}
    section section{width:95%;float:left; margin:5px; padding:5px;}
    aside{width:18%;float:left; line-height:30px;}
    footer{height:50px;clear:both;}
    nav ul{margin:0;padding:0;}
    nav ul li{display:inline;margin:5px;}
    aside ul{margin:0;padding:0;}
    aside ul li{display:block;margin:5px;}
    aside ul li img{width:40px;height:40px;}
    a:link{
    color:black;background-color:transparent;text-decoration:none;}
    a:visited{
    color:black;background-color:transparent;text-decoration:none;}
    a:hover{
      color:red;background-color:transparent;text-decoration:underline;}
    a:active{
      color:red;background-color:transparent;text-decoration:none;}
      *{box-sizing:border-box; padding:0; margin:0;}
      .row::after{content:"";clear:both;display:table;}
      [class*="col-"]{float:left; padding:10px;}
      table, th, td{border:1px solid black; border-collapse: collapse;}
      table{width:100%;}
      th, td{text-align:center; padding:10px; vertical-align:bottom;}
      th{background-color:gray; color:white;}
      tr:nth-child(odd){background-color:lightgray;}
      table.ex1{table-layout:auto;}
    </style>
    <title>포트폴리오</title>
</head>
	<body style="background-color: #cbcbcb">
		<font color="cf9e0a" size=6>
    <header>
	    <img src="http://smgjjs.github.io/poto/asd.jpg" width=100; height=100px; /><br/>
	    </font>
    </header>
    <nav style="background-color:#333333">
    <font size=5>
      <ul>
        <li>
        <a href="http://nudding.github.io/portfolio/Main.html">Main</a>
        </li>
        <li>
        <a href="http://nudding.github.io/portfolio/AboutMe.html">About Me</a>
        </li>
        <li>
         <a href="http://nudding.github.io/portfolio/Portfolio.html">Portfolio</a>
        </li>
	      <li>
         <a href="http://nudding.github.io/portfolio/Timetable.html">Timetable</a>
        </li>
	<li>
         <a href="http://nudding.github.io/portfolio/Experience.html">Experience</a>
        </li>
        <li>
         <a href="http://nudding.github.io/portfolio/Study.html">Study</a>
        </li>
        <li>
         <a href="http://nudding.github.io/portfolio/Plan.html">Plan</a>
        </li>
      </ul>
      </font>
    </nav>

<div class="col-12 col-m-12">
        <div class="col-2 col-m-0">
            </div>
            <div class="col-8 col-m-11">
                
                <div class="col-5 col-m-11">
                    <font color="white">
                        <br/><br/>
                        <h1>main</h1>
                    </font>
                    <ul>
                    </nav>
    <section>  
      <section>
      <h2>기본 신상</h2>
      <p>
        이름 : 전창석<br/>
        성별 : 남자<br/>
        생일 : 1993.08.08(양)<br/>
        종교 : 기독교<br/>
	취미 : 독서,게임,운동<br/>
        고향 : 서울<br/>
      </p>
      </section>
       <section>
           <h2>학력</h2>
             <p>
                대학 : 대전대학교<br/>
	        학과 : 컴퓨터공학과<br/>
	        학년 : 3학년<br/>
		상태: 재학<br/>		
	      </p>
      </section>
	    
      <section>
           <h2>기술</h2>
             <p>
                java : A<br/>
	        c : A<br/>
	        c++ : A<br/>
		c# : A<br/>
		sql : A<br/>
		html : A<br/>
	      </p>
      </section>  
	  
    </section>   
      
    <aside>
      <ul>
        <li><a href=https://www.facebook.com/profile.php?id=100005849654084><img src="../20180404/facebookOne.png" alt="페이스북"> 페이스북</a></li>
      </ul>
    </aside>

    </div>
    </div></div>
    <footer class="col-12 col-m-12" style="background-color:#f2f2f2;">
        <font color="#616161">
            <h3>CONTACT</h3>
        </font>
        <font color="gray">
            <p>E-MAIL: csjdev@naver.com</p>
            <p>Phone: 010-3672-6776</p>
            <p>&copy;2018 Made by Choi SooHyeok. All rights reserved.</p>
        </font>
    </footer>
</body>
</html>
